# AssistantApp

./: AssistantApp.sln
AssistantApp/: App.config  App.xaml  App.xaml.cs  AssistantApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssistantApp/Converters/: LocalizationListConverter.cs  LocalizationMultiConverter.cs  SymptomSelectionMultiConverter.cs
AssistantApp/Data/: DatabaseService.cs  diagnosis_dataset.csv  training_data.csv  training_data_large.csv
AssistantApp/Models/: Diagnosis.cs  ModelInput.cs  ModelOutput.cs  Symptom.cs  SymptomCategory.cs  UsageRecord.cs  UsageSymptom.cs
AssistantApp/Services/: MLService.cs
AssistantApp/ViewModels/: BaseViewModel.cs  RelayCommand.cs  SymptomSelectionViewModel.cs
AssistantApp/Views/: SymptomSelectionView.xaml  SymptomSelectionView.xaml.cs
