<Window x:Class="AssistantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:conv="clr-namespace:AssistantApp.Converters"
        Title="Symptom Assistant"
        Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackground}">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFF4F6FA" Offset="0"/>
            <GradientStop Color="#FFE3E8F0" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SidebarBackground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="PanelBackground" Color="#FFFFFFFF"/>
        <Color x:Key="AccentColor">#FF5C6BC0</Color>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="TextBrush" Color="#FF333333"/>
        <conv:SymptomSelectionMultiConverter x:Key="SymptomSelectionMultiConverter"/>
        <conv:LocalizationMultiConverter x:Key="LocalizationMultiConverter"/>
        <conv:LocalizationListConverter x:Key="LocalizationListConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="{StaticResource SidebarBackground}" Grid.Column="0" Margin="10">
            <TextBlock FontSize="18" Foreground="{StaticResource AccentBrush}" Margin="0,0,0,20" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                        <Binding>
                            <Binding.Source>
                                <sys:String>Menu</sys:String>
                            </Binding.Source>
                        </Binding>
                        <Binding Path="SelectedLanguage"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Click="NavButton_Click" Tag="0" Margin="0,4">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                            <Binding>
                                <Binding.Source>
                                    <sys:String>TabDiagnostics</sys:String>
                                </Binding.Source>
                            </Binding>
                            <Binding Path="SelectedLanguage"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Button>

            <Button Click="NavButton_Click" Tag="1" Margin="0,4">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                            <Binding>
                                <Binding.Source>
                                    <sys:String>TabHistory</sys:String>
                                </Binding.Source>
                            </Binding>
                            <Binding Path="SelectedLanguage"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Button>

            <Button Click="NavButton_Click" Tag="2" Margin="0,4">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                            <Binding>
                                <Binding.Source>
                                    <sys:String>TabAdmin</sys:String>
                                </Binding.Source>
                            </Binding>
                            <Binding Path="SelectedLanguage"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Button>

            <Button Click="NavButton_Click" Tag="3" Margin="0,4">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                            <Binding>
                                <Binding.Source>
                                    <sys:String>TabSettings</sys:String>
                                </Binding.Source>
                            </Binding>
                            <Binding Path="SelectedLanguage"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Button>
        </StackPanel>

        <TabControl x:Name="MainTabControl" Grid.Column="1">

            <TabItem>
                <ScrollViewer>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="24" Foreground="{StaticResource AccentBrush}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <sys:String>TabDiagnostics</sys:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="SelectedLanguage"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Grid Grid.Row="1" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="{StaticResource PanelBackground}" CornerRadius="8" Padding="12">
                                <StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <RadioButton GroupName="InputMode" IsChecked="{Binding IsSymptomMode, Mode=TwoWay}" Margin="0,0,20,0">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                                        <Binding>
                                                            <Binding.Source>
                                                                <sys:String>ModeSelection</sys:String>
                                                            </Binding.Source>
                                                        </Binding>
                                                        <Binding Path="SelectedLanguage"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </RadioButton>
                                        <RadioButton GroupName="InputMode" IsChecked="{Binding IsFreeTextMode, Mode=TwoWay}">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                                        <Binding>
                                                            <Binding.Source>
                                                                <sys:String>ModeFreeText</sys:String>
                                                            </Binding.Source>
                                                        </Binding>
                                                        <Binding Path="SelectedLanguage"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </RadioButton>
                                    </StackPanel>

                                    <TextBlock FontSize="18" Foreground="{StaticResource AccentBrush}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                                <Binding>
                                                    <Binding.Source>
                                                        <sys:String>LabelSelectSymptoms</sys:String>
                                                    </Binding.Source>
                                                </Binding>
                                                <Binding Path="SelectedLanguage"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TreeView ItemsSource="{Binding Categories}" Margin="0,10,0,0" IsEnabled="{Binding IsSymptomMode}">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Symptoms}">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                                            <Binding Path="Name"/>
                                                            <Binding Path="DataContext.SelectedLanguage" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Command="{Binding DataContext.ToggleSymptomCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" IsEnabled="{Binding DataContext.IsSymptomMode, RelativeSource={RelativeSource AncestorType=Window}}">
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                                                        <Binding Path="Name"/>
                                                                        <Binding Path="DataContext.SelectedLanguage" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <CheckBox.IsChecked>
                                                                <MultiBinding Mode="OneWay" Converter="{StaticResource SymptomSelectionMultiConverter}">
                                                                    <Binding Path="DataContext.SelectedSymptoms" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                                                    <Binding/>
                                                                </MultiBinding>
                                                            </CheckBox.IsChecked>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <TextBlock VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:String>LabelPainIntensity</sys:String>
                                                        </Binding.Source>
                                                    </Binding>
                                                    <Binding Path="SelectedLanguage"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Slider Minimum="0" Maximum="10" Value="5" Width="150" Margin="10,0,0,0" IsEnabled="{Binding IsSymptomMode}"/>
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock FontSize="18" Foreground="{StaticResource AccentBrush}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:String>LabelFreeText</sys:String>
                                                        </Binding.Source>
                                                    </Binding>
                                                    <Binding Path="SelectedLanguage"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBox Height="60" TextWrapping="Wrap" Margin="0,6,0,0" Text="{Binding FreeTextComplaint}" IsEnabled="{Binding IsFreeTextMode}"/>
                                    </StackPanel>

                                    <Button Margin="0,20,0,0" Command="{Binding PredictCommand}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:String>ButtonPredict</sys:String>
                                                        </Binding.Source>
                                                    </Binding>
                                                    <Binding Path="SelectedLanguage"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </Border>
                            
                            <Border Background="{StaticResource PanelBackground}" CornerRadius="8" Padding="12" Margin="20,0,0,0" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock FontSize="18" Foreground="{StaticResource AccentBrush}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                                <Binding>
                                                    <Binding.Source>
                                                        <sys:String>LabelPossibleDiagnoses</sys:String>
                                                    </Binding.Source>
                                                </Binding>
                                                <Binding Path="SelectedLanguage"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>Ы
                                    <ItemsControl ItemsSource="{Binding DiagnosisProbabilities}" Margin="0,10,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0,4">
                                                    <TextBlock Width="150" VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                                                <Binding Path="Name"/>
                                                                <Binding Path="DataContext.SelectedLanguage"
                                                                         RelativeSource="{RelativeSource AncestorType=Window}"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                    <TextBlock Width="50"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Probability, StringFormat={}{0:P0}, Mode=OneWay}"/>

                                                    <ProgressBar Minimum="0"
                                                                 Maximum="1"
                                                                 Height="10"
                                                                 Width="200"
                                                                 Margin="10,0,0,0"
                                                                 Value="{Binding Probability, Mode=OneWay}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Margin="0,20,0,0" Command="{Binding SaveUsageCommand}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                                    <Binding>
                                                        <Binding.Source>
                                                            <sys:String>ButtonSave</sys:String>
                                                        </Binding.Source>
                                                    </Binding>
                                                    <Binding Path="SelectedLanguage"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <DataGrid AutoGenerateColumns="False"
          Margin="0,20,0,0"
          ItemsSource="{Binding UsageRecords}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding EventTime}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                            <Binding>
                                                <Binding.Source>
                                                    <sys:String>HeaderDate</sys:String>
                                                </Binding.Source>
                                            </Binding>
                                            <Binding Path="DataContext.SelectedLanguage"
                                         RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                            <Binding>
                                                <Binding.Source>
                                                    <sys:String>HeaderSymptoms</sys:String>
                                                </Binding.Source>
                                            </Binding>
                                            <Binding Path="DataContext.SelectedLanguage"
                                         RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource LocalizationListConverter}">
                                            <Binding Path="Symptoms"/>
                                            <Binding Path="DataContext.SelectedLanguage"
                                         RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                            <Binding>
                                                <Binding.Source>
                                                    <sys:String>HeaderResult</sys:String>
                                                </Binding.Source>
                                            </Binding>
                                            <Binding Path="DataContext.SelectedLanguage"
                                         RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                            <Binding Path="ResultName"/>
                                            <Binding Path="DataContext.SelectedLanguage"
                                         RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ExportCommand}">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                                <Binding>
                                                    <Binding.Source>
                                                        <sys:String>ButtonPDF</sys:String>
                                                    </Binding.Source>
                                                </Binding>
                                                <Binding Path="DataContext.SelectedLanguage"
                                             RelativeSource="{RelativeSource AncestorType=Window}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TabItem>
                <ScrollViewer>
                    <StackPanel Margin="20">
                        <TextBlock FontSize="24" Foreground="{StaticResource AccentBrush}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <sys:String>TabAdmin</sys:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="SelectedLanguage"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Button Click="LoadFromFile_Click" Margin="0,20,0,0">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                        <Binding>
                                            <Binding.Source>
                                                <sys:String>ButtonLoadFile</sys:String>
                                            </Binding.Source>
                                        </Binding>
                                        <Binding Path="SelectedLanguage"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Button>

                        <Button Command="{Binding TrainModelCommand}" Margin="0,10,0,0">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                        <Binding>
                                            <Binding.Source>
                                                <sys:String>ButtonTrainModel</sys:String>
                                            </Binding.Source>
                                        </Binding>
                                        <Binding Path="SelectedLanguage"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <ScrollViewer>
                    <StackPanel Margin="20">
                        <TextBlock FontSize="24" Foreground="{StaticResource AccentBrush}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <sys:String>TabSettings</sys:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="SelectedLanguage"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Margin="0,20,0,0">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource LocalizationMultiConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <sys:String>LabelLanguage</sys:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="SelectedLanguage"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <ComboBox ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding SelectedLanguage}"
                      Width="120"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
